<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Michał Mirowski"/>
	<title>Niezbędnik studenta</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="phonegap.js" charset="utf-8"></script>
	<script type="text/javascript" src="js\MWBScanner.js" charset="utf-8"></script>
	<script type="text/javascript" src="js\MWBConfig.js" charset="utf-8"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script>
		$( document ).on( "pagecreate", function() {
			$( "body > [data-role='panel']" ).panel();
			$( "body > [data-role='panel'] [data-role='listview']" ).listview();
		});
		$( document ).one( "pageshow", function() {
			$( "body > [data-role='header']" ).toolbar();
			$( "body > [data-role='header'] [data-role='navbar']" ).navbar();
		});
	</script>
	<!--<script>
  var myCenter=new google.maps.LatLng(50.068549,19.953896);
  function initialize()
  {
  var mapProp = {
    center:myCenter,
    zoom:15,
    mapTypeId:google.maps.MapTypeId.ROADMAP
    };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
  google.maps.event.addDomListener(window, 'load', initialize);
	</script>-->
	<!-- zais/odczyt -->
	<script>
  // Wait for PhoneGap to load
  //
  document.addEventListener("deviceready", onDeviceReady, false);
  // PhoneGap is ready
  //
	function onDeviceReady() {
		document.getElementById("info").innerHTML = 
			"wykaz: " + device.cordova + "<br>" +
			//	"Nazwa: " + device.name + "<br>" +
			//	"PhoneGap: " + device.phonegap + "<br>" +
			"Model: " + device.model + "<br>" +
			"Platforma: " + device.platform + "<br>" +
			"UUID: " + device.uuid + "<br>" +
			"Wersja: " + device.version + "<br>" ;
		document.addEventListener("backbutton", onBackKeyDown, false);	
	}
	document.addEventListener("deviceready", checkConnection, false);
	function checkConnection() {
		var networkState = navigator.connection.type;
		var states = {};
		<!--states[Connection.UNKNOWN]  = 'Nieznane';
		<!--states[Connection.ETHERNET] = 'Ethernet';
		<!--states[Connection.WIFI]     = 'WiFi';
		<!--states[Connection.CELL_2G]  = 'Komórkowe 2G';
		<!--states[Connection.CELL_3G]  = 'Komórkowe 3G';
		<!--states[Connection.CELL_4G]  = 'Komórkowe 4G';
		<!--states[Connection.CELL]     = 'Komórkowe';
		<!--states[Connection.NONE]     = 'Brak sieci';
		<!--document.getElementById("infosiec").innerHTML = 'Typ połączenia: ' + states[networkState];
		<!--document.getElementById("mapapolaczenie").innerHTML = 'Typ połączenia: ' + states[networkState];
		states[Connection.UNKNOWN]  = 0;
		states[Connection.ETHERNET] = 1;
		states[Connection.WIFI]     = 1;
		states[Connection.CELL_2G]  = 0;
		states[Connection.CELL_3G]  = 1;
		states[Connection.CELL_4G]  = 1;
		states[Connection.CELL]     = 0;
		states[Connection.NONE]     = 0;
		return states[networkState];
	}
	function loadMap() {
		if (checkConnection() == 0) {
			alert("W celu ochrony łącza nie ładujemy mapy. Sprawdź czy na pewno masz włączone połączenie 3G, 4G lub Wi-Fi.");
		} else {
			var myDevice = document.getElementById('googleMap'); // div w htmlu
			myDevice.innerHTML = '<center><iframe style="width:100%;height:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.946430304851!2d19.95293141571755!3d50.06856487942447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b1eec963ba1%3A0x128f85b29388690a!2sUniwersytet+Ekonomiczny+w+Krakowie!5e0!3m2!1spl!2sus!4v1460144200365" frameborder="0" style="border:0" ></iframe></center>';
		}
	}
	function onBackKeyDown() {
		navigator.app.exitApp();
	}
	</script>
	<script>
	$(document).ready(function(){	
		$('#skanerbutton').click(scanner.startScanning)
	});	
	</script>	
	<script>
		
	$(document).ready(function(){
		$('#skanerfdbutton').click(function(){
			cordova.plugins.barcodeScanner.scan(
				function (result) {
					document.getElementById("skanerp").innerHTML = "We got a barcode\n" +
						"Result: " + result.text + "\n" +
						"Format: " + result.format + "\n" +
						"Cancelled: " + result.cancelled + 
						"Success: " + success + "\n" +
						"Fail: " + fail + "\n" ;
					}, 
				function (error) {
					document.getElementById("skan").innerHTML ="Scanning failed: " + error ;
				}
			);	
		});
	});
	</script>
</head>
<body>
	<!--<div data-role="header" data-position="fixed" data-theme="a">
		<h1>Home Page UEK</h1>
		<a href="#outside" data-icon="bars" data-iconpos="notext">Menu</a>
	</div><!-- /header -->
	<div data-role="page" id="a">
		<div role="main" class="ui-content">
		<h2>Witaj w moim niezbędniku</h2>
		<center>
			<img src="photo.jpg" style="width: 330px" />
		</center>
		</div><!-- /content -->
		<!--<div data-role="panel" id="inside-a" data-position="right" data-display="overlay" data-theme="b"></div>-->
		<div data-role="header" data-position="fixed" data-theme="a">
			<h1>Home Page UEK</h1>
			<a href="#outside" data-icon="bars" data-iconpos="notext">Menu</a>
		</div>
		<div data-role="footer" data-position="fixed; bottom: 0; width: 100%">
			<h1>&copy; Michał Mirowski</h1>		
		</div>
	</div><!-- /page -->
	
	<div data-role="page" data-theme="a" id="autor">
		<div data-role="panel" id="outside" data-theme="b" class="ui-panel ui-panel-position-left ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
			<div class="ui-panel-inner">
				<ul data-role="listview" class="ui-listview">
					<li data-icon="back" class="ui-first-child"><a href="#" data-rel="close" class="ui-btn ui-btn-icon-right ui-icon-back">Zamknij</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#autor"  style="pointer-events: none"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Autor</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#biorytm" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Biorytm</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#skaner"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Skaner</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#mapa" onclick="loadMap();"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Mapa</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#urzadzenie"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Urządzenie</a></li>
					<li class="ui-li-static ui-body-inherit ui-last-child"><a href="#latarka"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Latarka</a></li>
				</ul>
			</div>
		</div>
		<div data-role="header">
			<a href="#outside" data-icon="bars" data-iconpos="notext" class="ui-btn-left ui-link ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Menu</a>
			<h1>Autor</h1>
		</div>
		<div data-role="content" class="ui-content">	
			<center>
			<p><b>Autor aplikacji<br><br>
			<h1>Michał Mirowski</h1><br><br>
			michal.l.mirowski@gmail.com</b></p>
			</center>
		</div>
		<div data-role="footer" style="position: fixed; bottom: 0; width: 100%">	
			<h1>&copy; Michał Mirowski</h1>		
		</div>
	</div>
	
	<div data-role="page" data-theme="a" id="biorytm">
		<div data-role="panel" id="outside" data-theme="b" class="ui-panel ui-panel-position-left ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
			<div class="ui-panel-inner">
				<ul data-role="listview" class="ui-listview">
					<li data-icon="back" class="ui-first-child"><a href="#" data-rel="close" class="ui-btn ui-btn-icon-right ui-icon-back">Zamknij</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#autor"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Autor</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#biorytm" style="pointer-events: none" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Biorytm</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#skaner"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Skaner</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#mapa" onclick="loadMap();" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Mapa</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#urzadzenie"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Urządzenie</a></li>
					<li class="ui-li-static ui-body-inherit ui-last-child"><a href="#latarka"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Latarka</a></li>
				</ul>
			</div>
		</div>		
		<div data-role="header">
			<a href="#outside" data-icon="bars" data-iconpos="notext" class="ui-btn-left ui-link ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Menu</a>
			<h1>Biorytm</h1>
		</div>
		<div data-role="content" class="ui-content">	
			<p>Podaj datę urodzin</p>	
			<form>
			<input type="date" id="date_val" data-role="datebox" data-options='{"mode": "calbox", "useNewStyle":true}'>
			<input type="button" id="dalej" value="Śprawdź"></input>			
			<!-- biorytm -->
			<script>
				$('#dalej').click(
					function fbiorytm(){
					var data2 = document.getElementById("date_val").value; 
					var today = new Date();     //Mon Mar 21 2016 14:13:55 GMT+0530 (IST) 
					var d = new Date(data2);     //Mon Mar 21 2016 00:00:00 GMT+0530 (IST) 
					var todayDateOnly = new Date(today.getFullYear(),today.getMonth(),today.getDate()); //This will write a Date with time set to 00:00:00 so you kind of have date only
					var dDateOnly = new Date(d.getFullYear(),d.getMonth(),d.getDate());
					var liczbaSekund = todayDateOnly - dDateOnly;
					var liczbaDni = liczbaSekund/86400000;
					var fizyczny = Math.sin(2*Math.PI*liczbaDni/23)*100;
					var emocjonalny = Math.sin(2*Math.PI*liczbaDni/28)*100;
					var intelektualny = Math.sin(2*Math.PI*liczbaDni/33)*100;
					//document.getElementById("biorytm").innerHTML = 
					alert("Biorytm fizyczny: " + Math.round(fizyczny) + "%\n" + 
						"Biorytm emocjonalny: " + Math.round(emocjonalny) + "%\n" + 
						"Biorytm intelektualny: " + Math.round(intelektualny) + "%" );
				});			
			</script>			
			<p id="biorytm">Hello biorytm</p>		
			</form>
		</div>		
		<div data-role="footer" data-position="fixed; bottom: 0; width: 100%">
			<h1>&copy; Michał Mirowski</h1>		
		</div>	
	</div><!-- /page -->
	
	<div data-role="page" data-theme="a" id="skaner">		
		<div data-role="panel" id="outside" data-theme="b" class="ui-panel ui-panel-position-left ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
			<div class="ui-panel-inner">
				<ul data-role="listview" class="ui-listview">
					<li data-icon="back" class="ui-first-child"><a href="#" data-rel="close" class="ui-btn ui-btn-icon-right ui-icon-back">Zamknij</a></li>			
					<li class="ui-li-static ui-body-inherit"><a href="#autor"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Autor</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#biorytm" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Biorytm</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#skaner" style="pointer-events: none"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Skaner</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#mapa" onclick="loadMap();" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Mapa</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#urzadzenie"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Urządzenie</a></li>
					<li class="ui-li-static ui-body-inherit ui-last-child"><a href="#latarka"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Latarka</a></li>
				</ul>
			</div>
		</div>
		<div data-role="header">
			<a href="#outside" data-icon="bars" data-iconpos="notext" class="ui-btn-left ui-link ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Menu</a>
			<h1>Skaner</h1>
		</div>
		<div data-role="content" class="ui-content">			
			<input type="button" id="skanerbutton"  value="Skanuj"></input>
			<ul id="mwb_list"></ul>			
			<p id="skanerp">skaner</p>			
		</div>	
		<div data-role="footer" data-position="fixed; bottom: 0; width: 100%">
			<h1>&copy; Michał Mirowski</h1>		
		</div>
	</div>
	
	<div data-role="page" data-theme="a" id="mapa" data-url="mapa">		
		<div data-role="panel" id="outside" data-theme="b" class="ui-panel ui-panel-position-left ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
			<div class="ui-panel-inner">
				<ul data-role="listview" class="ui-listview">
					<li data-icon="back" class="ui-first-child"><a href="#" data-rel="close" class="ui-btn ui-btn-icon-right ui-icon-back">Zamknij</a></li>				
					<li class="ui-li-static ui-body-inherit"><a href="#autor"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Autor</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#biorytm" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Biorytm</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#skaner"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Skaner</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#mapa" onclick="loadMap();" style="pointer-events: none"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Mapa</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#urzadzenie"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Urządzenie</a></li>
					<li class="ui-li-static ui-body-inherit ui-last-child"><a href="#latarka"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Latarka</a></li>				
				</ul>
			</div>
		</div>		
		<div data-role="header">
			<a href="#outside" data-icon="bars" data-iconpos="notext" class="ui-btn-left ui-link ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Menu</a>		
			<h1>Mapa</h1>			
		</div>	
		<div data-role="content" class="ui-content">				
			<!--<p id="mapapolaczenie"> Sprawdzam połączenie... </p>-->		
			<hr>
			<div id="googleMap" style="width: 320px; height: 400px"></div>
			<hr>				
		</div>	
		<div data-role="footer" data-position="fixed; bottom: 0; width: 100%">
			<h1>&copy; Michał Mirowski</h1>		
		</div>	
	</div>	
	
	<div data-role="page" data-theme="a" id="urzadzenie">		
		<div data-role="panel" id="outside" data-theme="b" class="ui-panel ui-panel-position-left ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
			<div class="ui-panel-inner">
				<ul data-role="listview" class="ui-listview">
					<li data-icon="back" class="ui-first-child"><a href="#" data-rel="close" class="ui-btn ui-btn-icon-right ui-icon-back">Zamknij</a></li>				
					<li class="ui-li-static ui-body-inherit"><a href="#autor"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Autor</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#biorytm" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Biorytm</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#skaner"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Skaner</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#mapa" onclick="loadMap();" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Mapa</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#urzadzenie"  style="pointer-events: none" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Urządzenie</a></li>
					<li class="ui-li-static ui-body-inherit ui-last-child"><a href="#latarka"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Latarka</a></li>				
				</ul>
			</div>
		</div>	
		<div data-role="header">
			<a href="#outside" data-icon="bars" data-iconpos="notext" class="ui-btn-left ui-link ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Menu</a>
			<h1>INFO</h1>
		</div>
		<div data-role="content" class="ui-content">	
			<p>Informacje o telefonie:</p>
			<br><br>
			<p id="info">Pobieram informację o urządzeniu...</p>
			<p id="infosiec">Pobieram informację o sieci...</p>									
		</div>	
		<div data-role="footer" data-position="fixed; bottom: 0; width: 100%">
			<h1>&copy; Michał Mirowski</h1>		
		</div>	
	</div>
		
	<div data-role="page" data-theme="a" id="latarka">		
		<div data-role="panel" id="outside" data-theme="b" class="ui-panel ui-panel-position-left ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
			<div class="ui-panel-inner">
				<ul data-role="listview" class="ui-listview">
					<li data-icon="back" class="ui-first-child"><a href="#" data-rel="close" class="ui-btn ui-btn-icon-right ui-icon-back">Zamknij</a></li>				
					<li class="ui-li-static ui-body-inherit"><a href="#autor"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Autor</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#biorytm" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Biorytm</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#skaner"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Skaner</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#mapa" onclick="loadMap();" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Mapa</a></li>
					<li class="ui-li-static ui-body-inherit"><a href="#urzadzenie"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Urządzenie</a></li>
					<li class="ui-li-static ui-body-inherit ui-last-child"><a href="#latarka"  style="pointer-events: none" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Latarka</a></li>				
				</ul>
			</div>
		</div>
		<div data-role="header">
			<a href="#outside" data-icon="bars" data-iconpos="notext" class="ui-btn-left ui-link ui-btn ui-icon-bars ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Menu</a>
			<h1>Latarka</h1>
		</div>
		<div data-role="content" class="ui-content">	
			<br><br>
			<input type="button" id="latarka1" value="ON / OFF"></input>
			<script type="text/javascript" src="js\Flashlight.js"></script>
			<script>			
				$(document).ready(function(){	
					$('#latarka1').click(function(){				
					//window.plugins.flashlight.switchOn()				
						$(this).text(function(i, text){
						return text === "PUSH ME" ? "DON'T PUSH ME" : "PUSH ME";
						})
					window.plugins.flashlight.toggle();
					});
				});		
			</script>
		</div>
		<div data-role="footer" data-position="fixed; bottom: 0; width: 100%">
			<h1>&copy; Michał Mirowski</h1>		
		</div>
	</div>
	
	<div data-role="panel" id="outside" data-theme="b">
		<ul data-role="listview">
			<li data-icon="back"><a href="#" data-rel="close">Close</a></li>
			<li class="ui-li-static ui-body-inherit"><a href="#autor"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Autor</a></li>
			<li class="ui-li-static ui-body-inherit"><a href="#biorytm" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Biorytm</a></li>
			<li class="ui-li-static ui-body-inherit"><a href="#skaner"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Skaner</a></li>
			<li class="ui-li-static ui-body-inherit"><a href="#mapa" onclick="loadMap();" class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Mapa</a></li>
			<li class="ui-li-static ui-body-inherit"><a href="#urzadzenie"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Urządzenie</a></li>
			<li class="ui-li-static ui-body-inherit ui-last-child"><a href="#latarka"  class="ui-btn ui-btn-icon-right ui-icon-arrow-r" data-transition="slide">Latarka</a></li>
		</ul>
	</div>
</body>
</html>
